/* Bootstrap Variables */

/*
this relative import does not compile when bookish is being
used as a module in gh-book or atc. leaving comment for now
in case we have to add it back in somewhere else.

@import "../bower_components/bootstrap/less/variables.less";
*/

@book-media-type: 'application/oebps-package+xml';
@page-media-type: 'application/xhtml+xml';

@content-lr-padding: 20px;

// Panel heading styling
@panel-heading-size: 14px;
@panel-heading-color: #fff;
@panel-heading-font: Verdana, 'DejaVu Sans', Tahoma;
@panel-heading-height: 38px;
@panel-heading-padding: 8px @content-lr-padding 0;
@panel-heading-weight: bold;
@panel-heading-line-height: 20px;

// Colors from the mock-ups (which are from the OERPUB logo)
@picker-color: #289132;
@toc-color: #287D7D;
@toc-color-light: #D8E7E7;
@module-editor-color: #F16C36;
@module-color-light: #FAEFEA;
@folder-color: #999; // same as the folder icon
@editor-background-color: #ccc;
